sourceCompatibility=1.8
targetCompatibility=1.8
group=com.lexisnexis.uniqueid
version=1.0.0

nexusUrl=http://alaldinf040.risk.regn.net:8081/nexus
nexusUsername=
nexusPassword=

systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=10.121.146.62
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=alaldinf040.risk.regn.net|localhost

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=10.121.146.62
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=alaldinf040.risk.regn.net|localhost

