Dev:	(Raj) Sukhraj Singh
Date:	1/15/2019
----------------------------------------------------
1. Converted Java lnuid to C# for .net apps.
2. Performance tested: .01 - .005 ms avg id generation.
3. Collision tested:   tested for dupes with 10 mil UID generation with 10 concurrent threads several times with no dupes generated.
4. Multithread to be safe.

Requirements:
-----------------------------------------------------
1. lnuidnet assembly has no dependences 
2. Required .net 4.5 framework or higher.
3. If to be used for lower frameworks, it is recommended to compile a separate version of this project targeting the required framework.

Usage:
------------------------------------------------------
This following code generates the ID in string format.

LNUniqueIdGenerator oG = new LNUniqueIdGenerator();                
string LNUID = oG.getUniqueIdAsString();

